
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* reset das configurações */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    margin-bottom: 100px;
    background-color: #b0d1ff;
}

/*Tirar sublinhado dos links*/
header a{
    text-decoration: none;
    color: white;
}

header a:hover{
    background-color: #79abf2;
    border-radius: 5px;
    padding: 7px;
}

header {
    background-color: #4169e1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
  list-style: none;
}

.lista{
    display: flex;
}

.lista li{
    margin-left: 10px;
    margin-right: 50px;
}

h1{
    margin-top: 100px;
    text-align: center;
}


img {
    max-width: 100%;
    display: block;

}

/*flexbox 1*/
.flex{
    /*itens lado a lado*/
    display: flex;
    /*quebrar a linha*/
    flex-wrap: wrap;
    /*limitar tamanho de conteiner*/
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    /*limita em 200px*/
    flex: 1 1 200px;
    /*gap entre os itens*/
    margin: 10px;
}

/* GRID 1 */

.grid1 {
    /* altera o tipo de display */
    display: grid;
    /* repete 3x a coluna 'fração' (30%) */
    grid-template-columns: repeat(3, 1fr);
    /* limita o tamanho do container */
    max-width: 800px;
    padding: 10px;
    /* alinha o container ao centro caso a tela seja maior que 800px */
    margin: 0 auto;
    /* gap entre itens */
    grid-gap: 20px;
}

/* 'filhos' dentro da div, a partir do 4º item */
.grid1 > div:nth-child(n + 4) {
    /* inicia outra grade */
    display: grid;
    /* limita em duas fraçoes */
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    /* alinha o texto com a imagem */
    align-items: center;
}
  
.grid1 > div.anuncio {
    /* prende o item na coluna 1 */
    grid-column: 1;
    /* o item ocupa da linha 2 até a linha 5 */
    grid-row: 2 / 5;
    border-top: 10px solid #00ff00;
    /* volta ao tamanho da imagem */
    display: block;
}
  
/* todos os itens que estiverem abaixo de 600px */
@media (max-width: 600px) {
    .grid1 {
        /* passa a ter duas colunas */
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(n + 4) {
        /* volta a disposição dos itens ao convencional, no mobile */
        display: block;
    }
    .grid1 > div.anuncio {
        /* volta o anuncio pra coluna e linha convencional */
        grid-column: auto;
        grid-row: auto;
        /* define como primeiro item a aparecer */
        order: -1;
    }
}